G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,23.10.1 (27)*
G04*
G04 Layer_Color=0*
%FSLAX25Y25*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,AA2C939F-CB16-4FEC-AD20-74F2314AF5A0*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD67C,0.00100*%
D67*
X25500Y1998D02*
G02*
X-1Y27500I0J25501D01*
G01*
Y725778D01*
Y813999D01*
D02*
G02*
X29000Y843000I29002J0D01*
G01*
X504269D01*
D02*
G02*
X528001Y819267I0J-23733D01*
G01*
X528001Y27500D01*
D02*
G02*
X502500Y1998I-25501J0D01*
G01*
X25500D01*
M02*
